<!doctype html>

<html>

<head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
</head>

<body>
  <textarea id="log" style="width: 100%" rows="10">
  </textarea>
  <form action="#" onsubmit="onNovaMensagem(); return false;">
    <input id="msg" type="text" style="width: 100%">
    <input type="submit" hidden />
  </form>
</body>

</html>
